.btn
    height: 4rem
    padding: .8rem 1.5rem
    border: .2rem solid var(--primary-color)
    border-radius: 2rem
    background-color: var(--primary-color)
    font-weight: 700
    text-transform: uppercase
    color: var(--light-color)
    transition: .4s
    &:hover
        background-color: var(--light-color)
        color: var(--primary-color)
    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-transform: none
