@use '../1-base/base-mixins'

.stuffs__grid_card
    width: 20%
    padding: 1rem
    border: .1rem solid var(--gray-text-color)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    transition: .4s
    cursor: pointer
    &:hover
        border-color: var(--primary-color)

    .label
        padding: .2rem .6rem
        border: .1rem solid var(--primary-color)
        position: absolute
        top: 1rem
        right: 1rem
        text-transform: uppercase
        color: var(--primary-color)
    .new
        background-color: var(--primary-color)
        font-weight: 700
        color: var(--light-color)
    .hot
        font-weight: 700

    img
        width: 100%

    .category, .stuff_name, .price, .rating-box, .btn
        margin-bottom: 1rem

    .category, .stuff_name
        text-transform: uppercase
    .category
        margin-top: 1rem
        color: var(--gray-text-color)
    .stuff_name
        font-size: 1.2em
    .price
        font-size: 1.5em
        font-weight: 700
        color: var(--primary-color)
