@import partials/vendors
@import partials/variables
@import partials/utilities

@include reset
@include typography

.header
    height: 85vh
    background: linear-gradient(rgba(0,0,0, .6), rgba(0,0,0, .6)), url('../image/office.jpg') no-repeat center
    background-size: cover
    @include mobile
        height: 100vh
    &__container
        z-index: 1
        width: 100%
        padding: 1.5rem 2rem
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        background-color: $black
        @include mobile
            padding: 1rem
        .logo__link
            font-size: 2em
            color: $light-color
            @include main-hover
    &__nav_navbar
        height: 100%
        display: flex
        align-items: center
        li
            margin: .5rem 1rem
            a
                color: $light-color
                @include main-hover
    .fas.fa-bars
        display: none
        font-size: 2em
        color: $light-color
        @include mobile
            display: block
    .title__container
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: $light-color
        @include mobile
            padding: 2rem
            text-align: center

        h2
            font-size: 3em
            @extend %title-text-shadow
            @include mobile
                font-size: 2em
        h1
            margin:
                top: .1rem
            font-size: 4em
            @extend %title-text-shadow
            @include mobile
                font-size: 2.5em
    nav
        @include mobile
            display: none

.services__container
    padding: 3.2rem
    margin:
        bottom: 3.2rem
    text-align: center
    h2
        @extend %section-title
    .services__card
        width: 30%
        padding: 3.2rem
        border: .1rem solid #ccc
        margin: 1%
        transition: .3s
        @include mobile
            width: 100%
            margin-bottom: 2rem
        &-container
            padding: 3.2rem
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            @include mobile
                padding: 2rem 0
        i
            margin:
                top: 1.6rem
                bottom: 2.4rem
            display: block
            font-size: 6.4rem
            color: $primary-color
        h3
            margin-bottom: 1.6rem
            font-size: 2.4rem
        p
            color: $text-color
        &:hover
            border: transparent
            box-shadow: 0 .1rem 1rem #ccc

.jobs__container
    padding: 3rem
    background: $secondary-bg
    @include mobile
        padding: 2rem
    h2
        @extend %section-title
    .jobs__list
        padding: 2rem 0
        display: flex
        @include mobile
            flex-direction: column
        &_first
            width: 30%
            height: 42rem
            margin: 0 2%
            position: relative
            background-image: url("../image/job1.jpg")
            cursor: pointer
            transition: .5s
            @extend %center-bg
            @extend %card-hover
            @include mobile
                @include card-mobile
        &_others
            width: 68%
            display: flex
            flex-wrap: wrap
            @include mobile
                width: 100%
                flex-direction: column
            .job__card
                width: 46%
                height: 20rem
                margin-bottom: 1.5rem
                margin-right: 1.5rem
                position: relative
                cursor: pointer
                @extend %center-bg
                @extend %card-hover
                @include mobile
                    @include card-mobile
            #job1
                background-image: url('../image/job2.jpg')
            #job2
                background-image: url('../image/job3.jpg')
            #job3
                background-image: url('../image/job4.jpg')
            #job4
                background-image: url('../image/job5.jpg')
        .job__card-cover
            width: 100%
            height: 100%
            padding-top: 2rem
            border: .3rem solid $primary-color
            position: absolute
            top: 0
            left: 0
            background-color: rgba(0, 0,0,0.6)
        .job__card-title, .job__card-description
            color: $light-color
            text-align: center
        .job__card-title
            font-size: 2.2em
            transition: .5s
        .job__card-description
            padding: 1rem
            font-size: .9em
.footer
    padding: 5rem 2rem
    background-color: $footer-bg
    color: $text-color
    &__container
        max-width: 120rem
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        @include mobile
            max-width: 100%
            flex-direction: column
        &_desc, &_links
            width: 50%
            @include mobile
                width: 100%
                margin-bottom: 2rem
                text-align: center
        &_desc
            p
                width: 80%
                @include mobile
                    width: 100%
        &_links
            display: flex
            justify-content: space-between
            @include mobile
                flex-direction: column
            &-list
                padding: 0 1rem
                @include mobile
                    margin-bottom: 2rem
                li
                    margin-bottom: .5rem
                    a
                        color: $text-color
                        transition: .5s
                        &:hover
                            color: $light-color
        &_copyright
            width: 100%
            margin-top: 3rem
            text-align: center
    &__title
        margin-bottom: 1rem
        font-weight: 700
        color: $light-color
