body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
    font-family: var(--font-main)
    font-size: 16px
    font-weight: 400
    line-height: 1.5

h1
    font-weight: 800

h2
    font-weight: 700
h3
    font-weight: 600
