// -- Variables --
$font-main: 'Open Sans', sans-serif
$primary-color: #d10024
$light-color: #fff
$dark-color: #333
$gray-text-color: #b9babc
$bg-color: #15161d
$secondary-bg-color: #1e1f29
$section-bg-color: #e4e7ed
$link-color: #2b2d42
$container-width: 117rem

:root
	--font-main: #{$font-main}
	--primary-color: #{$primary-color}
	--light-color: #{$light-color}
	--dark-color: #{$dark-color}
	--gray-text-color: #{$gray-text-color}
	--bg-color: #{$bg-color}
	--secondary-bg-color: #{$secondary-bg-color}
	--section-bg-color: #{$section-bg-color}
	--link-color: #{$link-color}
	--container-width: #{$container-width}
