// This comment is not build
    one more line here none there
    another comment line not shown in CSS
//

/* This comment will be build on CSS
 one more line
 another line
 #{100 + 20}

/*! This comment also will be build on CSS
$bg-color: #ddd
$title-bg: #111
$title-color: #f1f1f1

.container
    padding: 20px
    background: $bg-color

    #title
        padding: 15px
        background-color: $title-bg
        color: $title-color
        text-align: center
    &-bottom
        padding: 50px
        background-color: $bg-color
        text-align: center
