/*** basic typography ***/

body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
    font-size: 16px
    font-size: 1.6em
    font-weight: 400
    line-height: 1.5
    color: #222
