@mixin reset
    /*** Otávio Souza's personal CSS Rest
     less agressive and more readable reset ***/

    *, *::before, *::after
        box-sizing: border-box

    html
        font-size: 62.5%

    a
        text-decoration: none
        color: inherit
        cursor: pointer

    button
        background-color: transparent
        color: inherit
        border-width: 0
        padding: 0
        cursor: pointer

    figure
        margin: 0

    input::-moz-focus-inner
        border: 0
        padding: 0
        margin: 0

    ul, ol, dd
        margin: 0
        padding: 0
        list-style: none

    h1, h2, h3, h4, h5, h6
        margin: 0
        font-size: inherit
        font-weight: inherit

    p
        margin: 0

    cite
        font-style: normal

    fieldset
        border-width: 0
        padding: 0
        margin: 0

@mixin typography
    body
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
        font-family: 'Lato', sans-serif
        font-size: 16px
        font-size: 1.6em
        font-weight: 400
        line-height: 1.5
        color: #222

@mixin main-hover
    transition: .3s
    &:hover
        color: $primary-color

%title-text-shadow
    text-shadow: .3rem .2rem $black

%section-title
    margin:
        top: 3.2rem
    font-size: 3em
    text-align: center

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job__card-title, .job__card-cover, .job__card-description
        opacity: 0
    &:hover
        .job__card-title, .job__card-cover, .job__card-description
            opacity: 1

.btn
    padding: 1rem 1.6rem
    border: 1px solid $light-color
    border-radius: .5rem
    text-transform: uppercase
    &:hover
        border-color: $primary-color
        color: $primary-color
    &-primary
        border-color: $primary-color
        background-color: $primary-color
        color: $light-color
        &:hover
            background-color: transparent
    &-rounded
        padding: 1rem 1.5rem
        margin-top: 1rem
        border-radius: 2rem
