@use '../1-base/base-mixins'
@use './layouts-mixins'

.newsletter__container
    padding: 3rem
    border-top: .2rem solid var(--section-bg-color)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include base-mixins.mobile
        text-align: center
    h2
        margin-bottom: 2rem
        font-size: 2em
        color: var(--dark-color)
        span
            font-weight: 700
            text-transform: uppercase
    form
        margin-bottom: 3rem
        display: flex
        @include base-mixins.mobile
            width: 100%
        input[type="email"]
            @include layouts-mixins.rounded-input
            border: .1rem solid var(--section-bg-color)
            @include base-mixins.mobile
                width: 100%
    .social-media
        i
            padding: 1.2rem
            margin: .5rem
            border: .1rem solid var(--section-bg-color)
            color: var(--dark-color)
            transition: .4s
            cursor: pointer
            &:hover
                background: var(--section-bg-color)
                color: var(--primary-color)
